<!DOCTYPE html>   
<html>   
<head>  
  
<title> Login Page </title>  
<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(248, 245, 245);  
}  
button {   
        background-color: #ce2323;   
        width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        cursor: progress;   
         }   
 form {   
        border: 3px solid #fafafa;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 10px 0;
         
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(16, 19, 16);    
        border-radius: 10px;  
    }  
 button:hover {   
        opacity: 0.4;   
    }   
 
     
 .container {   
        padding: 25px;   
        background-color: rgb(198, 202, 204);  
        margin-left: 35%;
        margin-right:35%;
        border-radius: 5%;
        margin-top :10%;
        box-shadow: 5px  30px  20px rgb(105, 103, 103);
    }   
</style>   
</head>    
<body>    
      
    <form>  
        <div class="container">   
            <center> Login </center>
            <hr>

            
            <input type="text" placeholder="Enter Username" name="username" required>  
              
            <input type="password" placeholder="Enter Password" name="password" required>  
        
            <a href="#">Forgot password? </a>  
            <button type="submit">SIGN IN</button>   
            
        
        </div>   
    </form>   
   
</body>     
</html>  