<!DOCTYPE html>

<html>
 <body>
 
 <style> 
   .alignment{
    text-align: center ;
    }
   img{
    box-shadow:0 20px 35px rgba(150,0,0,0.9);
    margin-left:auto;
    margin-right:auto;
    display : block;
    }
   .head{
    background-color: rgba(150,45,45,0.1); 
    padding: 10px;
    }
   .left{
    text-align : center;
    background-color : rgba(45,45,45,0.1);
    padding: 30px;
    font-style : sans-serif;
    }
    .statCard {
    width: 245px;
    border: 1px solid #FFFFFF ;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
   
    
 </style>

 <div class = "head">
   <h1 class = "alignment"> Philipp Lahm </h1>
   <p class = "alignment"> German legend </p>
 </div>
 <img src = "https://s.hs-data.com/bilder/spieler/gross/6071.jpg " > 
 <br> <br> 
 <h3 class = "alignment">The timeline of Lahms decorated career: </h4>
 <br> <br>
 
 <div class = "left">
   <strong>1995</strong> - Started his career in bayern munich's youth club at the age of 11.He went on to win the youth title twice, second time as the captain of the team.  <br> <br>
   <strong>2002</strong> - Made his senior debut for bayern munich as a substitute in the champions league. <br> <br>
   <strong>2003</strong> - Loaned to VfB Stuttgart. <br> <br> 

 
 </body>

</html>